<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contattaci</title>

    <link href="hotelstyle.css" rel="stylesheet" />
</head>
<body>
    <header>
        <center>
            <img id="logo" src="https://scontent-mxp1-1.xx.fbcdn.net/v/t1.18169-9/11081308_953836354649497_7326305252636212219_n.png?_nc_cat=107&ccb=1-5&_nc_sid=973b4a&_nc_ohc=5y2NzHK7KI8AX8PIcdK&_nc_ht=scontent-mxp1-1.xx&oh=642f84fb11e69e694d75949d41a17b96&oe=6166FF41" width="80" height="80" />

            <h1>Hotel Belvedere</h1>
        </center>
    </header>
    <nav class="navMenu">
        <ul>
            <li><a href="PrenotaHotel.html">Prenota la tua stanza</a></li>
            <li><a href="CamereHotel.html">Le nostre camere</a></li>
            <li><a href="HomePage.html">HomePage</a></li>
        </ul>

    </nav>
    <p>
        Email <br />
        Telefono <br />
        Indirizzo
    </p>
    <p align="right">
        <br />
        <br />
        <label>Username</label>
        <input class="username" type="text" onchange="changeButton()" />
        <br />
        <label>Password</label>
        <input class="password" type="text" onchange="changeButton()" />
        <br />
        <input id="submit" type="submit" value="Login" />
    </p>
    <footer>
        <center>
            &copy; Hotel Belvedere|<a href="https://www.facebook.com/">
                <img src="https://icon-library.com/images/fb-icon-download/fb-icon-download-6.jpg" width="30" height="30" />
            </a>
            <a href="https://www.instagram.com/">
                <img src="https://cdn.iconscout.com/icon/free/png-256/instagram-1946323-1646407.png" width="40" height="40" />
            </a>
        </center>

    </footer>

</body>

</html>